<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    box-sizing: border-box;

}
body{
    margin: 40px;
    font-family: 'Raboto', sans-serif;
    text-align: center;
    align-items: center;


}
.table_responsive{
    max-width: 600px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding: 15px;
    overflow: auto;
    margin-top: auto;
border-radius: 4px;
align-items: center;
}
table{
    width: 100%;
    font-size: 13px;
    color: #444;
    white-space:nowrap;
    align-items: center;


}
table>thead{
    background-color: rgb(0, 255, 34);
    color: rgb(24, 23, 23);
    align-items: center;


}
table>thead th{
    padding: 15px;
    text-align: center;
    align-items: center;

}
table th,table td{
    border: 1px solid black;
    text-align: center;
    font-size: larger;
    color: #000;
    font-weight: bolder;

}
table>tbody>tr>td>img{
    display:inline-block ;
    width: 60px;
    height:60px ;
    object-fit: cover;
    border-radius: 50%;
    border: 4ps solid #fff;
    box-shadow:0 2px  6px #000 ;
    text-align: center;

}
.action_btn{
    display: flex;
    justify-content: center;
    gap: 10px;


}
.action_btn>a{
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid orange;
    display: inline-block;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 3px ;
    transition: 0.3s ease-in-out;
    font-size: larger;
}
.action_btn>a:nth-child(1){
    border-color: rgb(250, 250, 250);
}
.action_btn>a:nth-child(2){
    border-color: chocolate;
}
.action_btn>a:hover{
    box-shadow: 0 3px  12px black;
    background-color: greenyellow;

}
table>tbody>tr{
    background-color: #fff;
    transition: 0.3s ease-in-out;
}
table>tbody>tr:nth-child(even){
    background-color: aquamarine;
}
</style>
<body>
    <div class="table_responsive">


        <table>
            <thead>
           <tr>
            <th>Subjects</th> 
            <th>Syballus</th>

           </tr>     
            </thead>
            <tbody>
<tr>
   <td>Physics</td> 
   <td>
    <span class="action_btn">
        <a href="">Click Here</a>
    </span>
   </td>
</tr>
<tr>
    <td>Chemistry</td> 
    <td>
     <span class="action_btn">
         <a href="#">Click Here</a>
     </span>
    </td>
 </tr>
 <tr>
    <td>Math</td> 
    <td>
     <span class="action_btn">
         <a href="#">Click Here</a>
     </span>
    </td>
 </tr>
 <tr>
    <td>Biology</td> 
    <td>
     <span class="action_btn">
         <a href="Biology .pdf">Click Here</a>
     </span>
    </td>
 </tr>
 <tr>
    <td>Computer Science</td> 
    <td>
     <span class="action_btn">
         <a href="#">Click Here</a>
     </span>
    </td>
 </tr>
     </tbody>

        </table>
    </div>
    
</body>
</html>